<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <h1h align="center">
  <h1>talasila</h1>
  <div class="parent">
    <div class="childOne">bharath</div>
    <div class="childTwo">chand</div>
    <div class= "image">
      <img src="/home/acer/Desktop/Demo/honey.jpg">
      <h1>bharath</h1>
       <h1>chand</h1>
        <a href="mailto:talasilabc369@gmail.com">click hre</a>
     </div>
   </div>
  </body>
  </html>
